# My_Goals_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/lib-Crypto/src/main/java/com/example/lib_crypto/: MainCryptoClass.java
app/src/androidTest/java/com/example/mygoalskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygoalskotlin/Firebase/: AuthAppRepository.kt  AuthListener.kt  FirebaseSource.kt  User.kt  UserFirebase.kt  UserFirebaseDTO.kt  UserRepository.kt
app/src/main/java/com/example/mygoalskotlin/Login/Model/: Login.kt  LoginDTO.kt  LoginModel.kt
app/src/main/java/com/example/mygoalskotlin/Login/View/: LoginActivity.kt
app/src/main/java/com/example/mygoalskotlin/Login/ViewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/mygoalskotlin/Main/: MainActivity.kt
app/src/main/java/com/example/mygoalskotlin/Model/: LoginModel.kt  RegisterModel.kt  User.kt
app/src/main/java/com/example/mygoalskotlin/Register/: RegisterActivity.kt
app/src/main/java/com/example/mygoalskotlin/Register/Model/: RegisterDTO.kt  RegisterModel.kt
app/src/main/java/com/example/mygoalskotlin/Register/View/: RegisterActivity.kt
app/src/main/java/com/example/mygoalskotlin/Splash/: SplashActivity.kt
app/src/main/java/com/example/mygoalskotlin/Utils/: Controller.kt  Messages.kt  MessagesConstants.kt  Validator.kt
app/src/main/java/com/example/mygoalskotlin/firebase/: AuthListener.kt  UserFirebase.kt
app/src/main/java/com/example/mygoalskotlin/model/: LoginModel.kt  RegisterModel.kt  User.kt  UserDTO.kt
app/src/main/java/com/example/mygoalskotlin/utils/: MessagesConstants.kt  Validator.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygoalskotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/mygoalskotlin/Model/: UserTest.kt
app/src/test/java/com/example/mygoalskotlin/model/: UserDTOTest.kt  UserTest.kt
(+21 files in other folders)
